0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:29:44 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:30:16 -0500] "GET /getServlets?id=5 HTTP/1.1" 200 209 http-bio-8080-exec-4 474
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:30:20 -0500] "GET /getServlets HTTP/1.1" 404 22 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:30:28 -0500] "GET /getServlets?id=5 HTTP/1.1" 200 325 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:30:31 -0500] "GET /getServlets? HTTP/1.1" 404 22 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:31:01 -0500] "GET /getServlets?id=43 HTTP/1.1" 200 408 http-bio-8080-exec-3 384
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:31:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:31:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4277 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:31:17 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:31:17 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:31:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:31:17 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:31:17 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:31:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:31:17 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:31:17 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:31:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3075 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:31:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3215 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:31:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3358 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:31:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3502 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:31:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3649 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:31:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:31:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3948 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:31:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3057 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:31:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3093 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:31:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3242 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:36:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3057 http-bio-8080-exec-7 19
127.0.0.1 - - [08/Mar/2023:23:36:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4674 http-bio-8080-exec-6 8
127.0.0.1 - - [08/Mar/2023:23:36:30 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=687A9D6DBA5507995BAE6A8557217E56?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-6 19
127.0.0.1 - - [08/Mar/2023:23:36:30 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=687A9D6DBA5507995BAE6A8557217E56?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-10 19
127.0.0.1 - - [08/Mar/2023:23:36:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=687A9D6DBA5507995BAE6A8557217E56?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-6 8
127.0.0.1 - - [08/Mar/2023:23:36:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=687A9D6DBA5507995BAE6A8557217E56?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-1 22
127.0.0.1 - - [08/Mar/2023:23:36:30 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=687A9D6DBA5507995BAE6A8557217E56?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-4 28
127.0.0.1 - - [08/Mar/2023:23:36:30 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=687A9D6DBA5507995BAE6A8557217E56?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-3 24
127.0.0.1 - - [08/Mar/2023:23:36:30 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js;jsessionid=687A9D6DBA5507995BAE6A8557217E56?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-10 15
127.0.0.1 - - [08/Mar/2023:23:36:30 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=687A9D6DBA5507995BAE6A8557217E56?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-9 78
127.0.0.1 - - [08/Mar/2023:23:36:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:36:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3057 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:36:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3057 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:36:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3057 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:36:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3093 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:36:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3057 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:36:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3057 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:38:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3075 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:38:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3215 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:38:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3358 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:38:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3502 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:38:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3649 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:38:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3800 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:38:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3953 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:38:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4107 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:38:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:38:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:38:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:38:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:38:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:38:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:38:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:38:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4238 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:38:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4376 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:38:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4381 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:40:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3053 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:40:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3106 http-bio-8080-exec-7 11
127.0.0.1 - - [08/Mar/2023:23:41:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4674 http-bio-8080-exec-6 15
127.0.0.1 - - [08/Mar/2023:23:41:08 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=AA283742ED670804B7EB05F25B2698C5?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-6 14
127.0.0.1 - - [08/Mar/2023:23:41:08 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=AA283742ED670804B7EB05F25B2698C5?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-1 12
127.0.0.1 - - [08/Mar/2023:23:41:08 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=AA283742ED670804B7EB05F25B2698C5?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-5 20
127.0.0.1 - - [08/Mar/2023:23:41:08 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=AA283742ED670804B7EB05F25B2698C5?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-10 21
127.0.0.1 - - [08/Mar/2023:23:41:08 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js;jsessionid=AA283742ED670804B7EB05F25B2698C5?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-1 17
127.0.0.1 - - [08/Mar/2023:23:41:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=AA283742ED670804B7EB05F25B2698C5?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-9 35
127.0.0.1 - - [08/Mar/2023:23:41:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=AA283742ED670804B7EB05F25B2698C5?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-6 31
127.0.0.1 - - [08/Mar/2023:23:41:08 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=AA283742ED670804B7EB05F25B2698C5?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-4 60
