0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:43:55 -0500] "GET /getServlets?id=32 HTTP/1.1" 200 181 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:43:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:44:00 -0500] "GET /getServlets?id=12 HTTP/1.1" 200 260 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:47:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3053 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:47:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=880C94210B0DBA159BE6406A7C8F9DBB?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:47:04 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=880C94210B0DBA159BE6406A7C8F9DBB?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:47:04 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=880C94210B0DBA159BE6406A7C8F9DBB?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:47:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=880C94210B0DBA159BE6406A7C8F9DBB?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:47:04 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=880C94210B0DBA159BE6406A7C8F9DBB?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:47:04 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=880C94210B0DBA159BE6406A7C8F9DBB?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:47:04 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=880C94210B0DBA159BE6406A7C8F9DBB?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:47:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:53:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3124 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:53:07 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:53:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:53:07 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:53:07 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:53:07 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:53:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:53:07 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:53:08 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:53:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:53:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:53:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:53:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:53:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:53:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:53:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:53:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:53:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:55:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3124 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:55:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:55:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:55:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:55:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:55:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:55:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:55:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:55:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:55:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:59:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3123 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:59:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:59:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:59:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:59:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:59:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:59:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:59:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:59:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:59:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:59:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:59:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:11:59:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:04:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3144 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:04:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:04:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:04:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:04:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:04:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:04:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:04:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:04:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:04:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:04:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:04:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:04:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:04:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:04:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:04:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:05:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5322 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:05:38 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:05:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:05:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:05:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:05:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:05:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:05:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:05:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:05:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:07:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5322 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:07:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:07:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:07:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:07:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:07:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:07:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:07:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:07:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:07:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:07:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3145 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:13:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3143 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:13:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:13:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:15:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3143 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:19:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3143 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:19:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3143 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:19:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:19:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:19:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:19:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:19:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:19:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:19:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:19:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:19:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:19:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:19:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:19:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:19:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:19:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:19:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:21:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3145 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:21:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:23:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3144 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:23:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:23:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:23:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:23:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:23:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:23:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:23:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:23:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:24:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5322 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:24:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:24:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:24:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:24:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:24:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:24:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:24:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:24:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:24:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:24:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:24:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:25:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:25:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:25:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:27:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:27:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:27:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:27:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:27:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:27:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:27:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:27:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:27:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:27:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:27:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:27:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:28:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5321 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:28:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5322 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:28:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3142 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:28:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:28:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:29:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3142 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:29:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:37:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5843 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:38:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5843 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:38:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5843 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:38:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5843 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:39:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6056 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:39:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6056 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:39:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6056 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:39:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6056 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:40:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6056 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:40:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6056 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:40:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6056 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:41:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6056 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:41:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6056 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:41:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6056 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:41:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6056 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:41:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6056 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:41:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6056 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:41:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6056 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:41:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6056 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:41:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6056 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:41:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6056 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:41:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6056 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:41:45 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:42:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3064 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:42:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1985 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:42:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6056 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:43:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:43:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:44:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3139 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:44:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2059 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:44:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:44:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:44:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:44:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:44:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:44:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:44:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:44:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:44:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:44:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:44:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:44:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2061 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:45:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:46:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:46:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:47:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5757 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:47:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5757 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:48:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3063 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:49:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1982 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:49:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1982 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:49:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1984 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:49:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1984 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:49:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1984 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:49:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1984 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:49:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:51:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3122 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:51:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:51:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:51:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:51:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:51:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:51:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:51:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:51:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:51:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:51:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:51:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:51:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:51:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:52:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3122 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:52:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3123 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:53:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3132 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:54:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3133 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:54:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3133 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:54:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3133 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:54:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3131 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:54:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3122 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:58:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3480 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:58:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3480 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:58:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3480 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:58:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3480 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:58:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3480 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:59:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3480 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:12:59:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3124 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:00:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3123 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:00:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:00:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:00:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:00:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:01:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3124 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:01:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:01:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:01:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:01:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:02:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3125 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:02:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:02:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:02:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:04:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3123 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:04:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:04:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:04:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:04:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:04:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:07:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3102 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:07:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:07:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:07:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:07:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:07:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:09:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6389 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:09:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6389 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:11:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3123 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:11:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:11:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:11:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:11:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:11:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:11:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:11:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:11:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:13:11:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:38:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3125 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:38:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:41:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:41:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:41:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:41:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:41:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:41:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:41:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:41:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:44:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3202 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:44:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3201 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:44:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:44:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:44:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:45:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:45:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:45:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3201 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:45:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:45:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3201 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:45:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:45:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:45:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:45:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:45:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:45:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:46:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3218 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:46:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:46:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2143 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:46:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2149 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:46:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2156 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:46:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2164 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:46:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2173 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:46:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2181 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:46:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2191 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:46:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2202 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:46:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2209 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:46:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2213 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:46:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2213 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:46:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2213 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:46:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3201 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:46:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3200 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:47:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3200 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:47:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3201 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:47:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:47:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:47:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:47:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:47:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:47:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:47:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:47:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:47:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:48:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:48:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:48:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:48:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:49:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5865 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:49:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5865 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:49:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:50:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:50:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:51:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3218 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:54:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:55:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:55:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:55:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:55:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:55:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:55:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:55:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:55:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:55:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:55:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:55:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:56:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3201 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:58:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:58:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:58:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5802 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Mar/2023:14:59:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3200 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:01:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3202 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:01:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3200 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:01:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3201 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:02:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:02:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:02:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:02:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:03:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3200 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:03:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3197 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:04:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3216 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:04:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2136 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:04:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2141 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:04:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2147 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:04:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2154 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:04:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2162 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:04:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2169 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:04:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:04:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2188 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:04:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2199 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:04:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2208 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:04:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:05:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:06:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:06:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:06:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3218 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:13:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3201 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:14:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:14:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:14:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:14:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:14:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:15:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:15:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:15:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:15:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:18:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:18:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:18:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:18:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:18:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:18:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:19:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:19:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:20:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:20:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:20:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:20:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:20:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:26:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:26:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5780 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:27:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3219 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:27:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2139 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:27:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2142 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:27:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2145 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:27:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2148 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:27:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2151 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:27:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2154 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:27:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2157 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:27:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2160 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:27:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2163 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:27:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2163 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:27:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2167 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:27:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2167 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:27:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2167 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:44:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2139 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:44:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2139 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:44:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2139 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:44:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3219 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:45:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2193 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:48:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3272 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:49:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3271 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:49:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2137 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:49:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:49:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:49:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:49:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:50:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3219 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:50:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2139 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:50:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2144 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:51:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2140 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:51:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2140 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:51:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2141 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:51:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2145 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:51:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2149 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:51:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2153 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:51:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2157 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:51:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2161 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:51:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2165 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:51:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2169 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:51:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2173 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:15:51:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2174 http-bio-8080-exec-10 7
