0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:46 -0500] "GET /getServlets?id=50 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:51:57 -0500] "GET /getServlets?id=50 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:52:47 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:53:26 -0500] "GET /getServlets?id=50 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:55:20 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:16:55:52 -0500] "GET /getServlets?id=50 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:01:48 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:17:25 -0500] "GET /getServlets?id=50 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:17:37 -0500] "GET /getServlets?id=50 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:22:08 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:22:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:22:52 -0500] "GET /getServlets?id=50 HTTP/1.1" 200 202 http-bio-8080-exec-4 1731
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:22:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:41:06 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:53:02 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [02/Mar/2023:17:54:10 -0500] "GET /getServlets?id=50 HTTP/1.1" 200 202 http-bio-8080-exec-4 976
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:03:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:04:33 -0500] "GET /getServlets?id=50 HTTP/1.1" 200 311 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:04:38 -0500] "GET /getServlets?id=3 HTTP/1.1" 200 382 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:04:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:09:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:09:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:09:20 -0500] "GET /getServlets?id=3 HTTP/1.1" 200 453 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:09:42 -0500] "GET /getServlets?id=56 HTTP/1.1" 200 532 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:11:13 -0500] "GET /getServlets?id=56 HTTP/1.1" 200 173 http-bio-8080-exec-1 1054
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:11:28 -0500] "GET /getServlets?id=40 HTTP/1.1" 200 249 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:11:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:11:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:14:50 -0500] "GET /getServlets?id=3 HTTP/1.1" 200 321 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:14:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:16:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2703 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:16:11 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:16:11 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:16:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:16:11 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:16:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:16:11 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:16:11 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:16:18 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:16:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:16:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:16:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:18:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:18:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:18:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:18:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:21:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:21:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:21:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:21:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:21:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:23:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2704 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:24:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:24:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:24:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:24:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:24:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:24:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:24:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2701 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Mar/2023:18:24:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2703 http-bio-8080-exec-5 16
