digraph "edu.eci.cvds:MVC:war:1.0-SNAPSHOT" { 
	"edu.eci.cvds:MVC:war:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" ; 
	"edu.eci.cvds:MVC:war:1.0-SNAPSHOT" -> "org.primefaces:primefaces:jar:12.0.0:compile" ; 
	"edu.eci.cvds:MVC:war:1.0-SNAPSHOT" -> "com.sun.faces:jsf-api:jar:2.2.20:compile" ; 
	"edu.eci.cvds:MVC:war:1.0-SNAPSHOT" -> "com.sun.faces:jsf-impl:jar:2.2.20:compile" ; 
	"edu.eci.cvds:MVC:war:1.0-SNAPSHOT" -> "javax:javaee-web-api:jar:7.0:provided" ; 
	"edu.eci.cvds:MVC:war:1.0-SNAPSHOT" -> "org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.37:provided" ; 
	"edu.eci.cvds:MVC:war:1.0-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
	"edu.eci.cvds:MVC:war:1.0-SNAPSHOT" -> "javax.servlet:jstl:jar:1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-web:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-core:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.26:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.13.3:compile" ; 
	"org.springframework:spring-core:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.3.RELEASE:compile" -> "org.glassfish:jakarta.el:jar:3.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.3.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.37:compile" ; 
	"org.springframework:spring-web:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.8.RELEASE:compile" ; 
	"org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.37:provided" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.37:compile" ; 
	"org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.37:provided" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.37:provided" ; 
	"org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.37:provided" -> "org.eclipse.jdt:ecj:jar:3.18.0:provided" ; 
	"org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.37:compile" -> "org.apache.tomcat:tomcat-annotations-api:jar:9.0.37:compile" ; 
 } 